# DICOM study submission secrets

# Host Info
# ------------------
DATA_DIR=/data

# General Service Info
# ------------------
PORTAINER_PASSWORD_CLEAR=xxx
# Hash this with
PORTAINER_PASSWORD=xxx
# If using a docker service on localhost, set this to the docker ip addr
SPLUNK_HOST=x.x.x.x
SPLUNK_PASSWORD=xxx
SPLUNK_HEC_TOKEN=xxx
POSTGRES_PASSWORD=xxx
REDIS_PASSWORD=xxx
SMTP_HOST=xxx
SMTP_PORT=25
SMTP_USE_TLS=t/f
SMTP_USER=xxx
SMTP_PASSWORD=xxx
ORTHANC_PASSWORD=xxx
GMAIL_USER=xxx
GMAIL_APP_PASSWORD=xxx

# SIREN Project Info
# ------------------
DIANA_ANON_SALT=xxx
DIANA_FKEY=xxx
